# Example configuration file
# Please rename to .env before using docker-compose

# MySQL/ MariaDB exclusive parameters
MYSQL_ROOT_PASSWORD=change_me!

# Etherpad parameters
ETHERPAD_TITLE=Etherpad Lite
ETHERPAD_DEFAULT_PAD_TEXT=Some welcome text shown when a new pad is opened.
ETHERPAD_HOST_PORT=8080
ETHERPAD_ADMIN_PASSWORD=test_etherpad
ETHERPAD_ADMIN_USER=admin
ETHERPAD_DB_HOST=mariadb
ETHERPAD_DB_PORT=3306
ETHERPAD_DB_USER=etherpad
ETHERPAD_DB_PASSWORD=change_me!
ETHERPAD_DB_NAME=etherpad
ETHERPAD_DB_CHARSET=utf8mb4
ETHERPAD_API_KEY=changeme
ETHERPAD_SESSION_REQUIRED=
ETHERPAD_USER_NAME=user
ETHERPAD_USER_PASSWORD=test_etherpad_user

